DB_HOST=localhost
DB_NAME=example_db
DB_USERNAME=test_user
DB_PASSWORD=secret
DB_PORT=15433

STORAGE_ENDPOINT=http://localhost:9001
STORAGE_BUCKET_NAME=test-bucket
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=test-user
STORAGE_SECRET_KEY=secret-secret